<!DOCTYPE html> <html><head>
        <title>@Bakerybunz on Twitter, Instagram, Tiktok, Facebook, and Tumblr </title>
        <link href="https://fonts.googleapis.com/css2?family=Mochiy+Pop+P+One&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&amp;display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Dongle&amp;display=swap" rel="stylesheet">
    <style>body {
    background-color: #E4DAC2;

}

.title {
    font-family: 'Mochiy Pop P One', sans-serif;
    text-align: center;
    color: white;
    background-color: #9A7B4F;
    padding: 3px;
}

.menu {
    display: flex;
    justify-content: space-around;
    padding: 20px;
    border: 9px double white;
    margin: 20px;
    font-family: 'Shadows Into Light', cursive;
    font-size: 20px;
}

.menuitem {
    border: 4px solid white;
    padding: 15px;
}

h3 {
    text-align: center;
    color: brown;
}

.background {
    margin: 12px;
}

.img {
    display: flex;
    justify-content: center;
    padding: 5px;
}

.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 98%;

}

.about {
    font-family: 'Dongle', sans-serif;
    font-size: 25px;
    text-align: center;
    border: 2px solid white;
    background-color: #FFCC99;
    display: flex;
    justify-content: flex-end;
    padding: 5px;
    color: #532915;
}

.koala {
    margin: 15px;
    display: flex;
    justify-content: flex-start;
    display: block;
    margin: 15px;
}

h1 {
    text-align: center;
    padding: 10px;
    font-family: 'Mochiy Pop P One', sans-serif;
    color: #481F01;
}

.abtkoala {
    text-align: center;
    font-family: 'Dongle', sans-serif;
    font-size: 27px;
    color: #532915;
}
.logocontent {
   font-family: 'Dongle', sans-serif;
    font-size: 25px;
    text-align: center;
    padding: 5px;
    color: #532915;
}
.logo {
    display: flex;
    justify-content: center;
    padding: 10px;
    background-color: #FFCC99;
    border: 3px solid white;
}</style></head>
    <body>
        <div class="title">
            <h1>Bakery Bunz!</h1>
        </div>
        <div class="menu">
            <div class="menuitem">Home</div>
            <div class="menuitem"><a href="https://popcode.org/?snapshot=f9fe7381-5841-4104-b22d-552d99e5be1d">Menu</a></div>
            <div class="menuitem">About</div>
            <div class="menuitem">Delivery</div>
        </div>
        <h3>Order now!</h3>
        <div>
            <div style="float: left">
                <img src="https://i.ibb.co/rH4H9vw/Screenshot-2022-01-27-11-07-20-PM.png" class="center">
            </div>
            <div class="about">
                Our fresh homemade bread! Our toasty warm bread, delights all customers. Shaped in all fun animals and shapes. We serve other pasteries like croissants, pies, donuts and much more! Many deals and new recepies to come. Every bite is tasted with delight!
            </div>
        </div>
        <h1>The Perfect "On The Go Treat"</h1>
        <div class="koala">
        </div>
        <marquee>
            <img src="https://i.pinimg.com/236x/fb/34/6b/fb346be071f3df115e1f304f4047eb13--bread-animals-animal-bread.jpg">
        </marquee>
        <div class="abtkoala">
            Our newest treat in the bakery. Our delicious homemade koala almond bread is perfect as a snack or a appetizer to your meal. Toasty on the go treat with no mess!.
        </div>
        <h1>
        Check out our app!</h1>
        <div>
            <div class="logo">
                <img src="https://i.ibb.co/NCk52gF/Screenshot-2022-01-29-2-40-40-AM.png">
            </div>
            <div class="logocontent">
                Our app provides the whole menu and many discounts and coupons. Be sure to sign up to gain points which will grant you many surprises. Learn more about our bakery in our profile and be the first to be notified for every new treat or update! be sure to share with your friends so you can blissfully share a meal with one.
            </div>
        </div>

    
</body></html>